.catalog-block {
  padding-top: 19px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ebebeb;
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  @include tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    min-height: 510px;
    border: none;
    padding: 0 30px;
  }

  @include destop {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 63px;
    padding: 0 110px;
  }
}

.catalog-block__catalog-item {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 112px;
  border-bottom: 1px solid #ebebeb;
  padding-top: 25px;

  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 325px;
    padding: 0;
    border: none;
  }
}
